<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IMAGENES</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="container py-5">
  <h1 class="mb-4">MIS IMAGENES</h1>
  <form id="imageForm" class="mb-4">
    <input type="text" id="imageUrl" class="form-control mb-2" placeholder="URL de la imagen" required>
    <button class="btn btn-primary">AGREGAR IMAGENES</button>
  </form>
  <div id="imageContainer" class="row"></div>
  <script src="js/middleware.js"></script>
  <script src="js/images.js"></script>
</body>
</html>
