<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PAGINA PRINCIPAL</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/eaab0f896a.js" crossorigin="anonymous"></script>
</head>
<body>

  <header class="navbar">
    <div class="logo">
      <img src="IMAGENES/logo.jpg" alt="Logo" class="logo">
      <span class="name_company">BYTECORE</span>
    </div>

    <nav class="nav-links">
      <a href="images.html">IMÁGENES</a>
      <a href="notes.html">NOTAS</a>
      <a href="profile.html">MI PERFIL</a>
    </nav>

    <div class="search-container">
      <input type="text" placeholder="Buscar...">
      <button>🔍</button>
    </div>

    <div class="icons">
      <a href="login.html" title="Iniciar sesión">👤</a>  

    </div>
  </header>
<main>
    <section id="quienes-somos">
      <h2>¿QUIENES SOMOS?</h2>
      <p>ByteCore es una empresa que brinda soluciones de soporte técnico innovadoras para empresas y usuarios. Combinamos tecnología de punta con atención personalizada para resolver problemas de forma remota o presencial.</p>
    </section>

    <section id="tecnicos">
      <h2>NUESTRO PRESONAL O TECNICOS</h2>
      <div class="card-container">
        <div class="card">
          <img src="IMAGENES/CRISTIAN.jpg" alt="CRISTIAN">
          <h3>CRISTIAN CANO</h3>
          <p>Redes y seguridad informática. Más de 5 años de experiencia.</p>
        </div>
        <div class="card">
          <img src="IMAGENES/THOMAS.jpg" alt="THOMAS">
          <h3>THOMAS NORIEGA</h3>
          <p>Reparación de hardware y soporte en sitio. Ingeniero de sistemas.</p>
        </div>
        <div class="card">
          <img src="IMAGENES/MARIANA.jpg" alt="MARIANA">
          <h3>MARIANA VELEZ</h3>
          <p>Soporte remoto y administración de plataformas en la nube.</p>
        </div>
        <div class="card">
          <img src="IMAGENES/ALEX.jpg" alt="ALEX">
          <h3>ALEXANDER LAINEZ</h3>
          <p>Seguridad informatica y actualizancion de drivers.</p>
        </div>
      </div>
    </section>
    <br>
    <section id="empresa">
      <h2>ACERCA DE NUESTRA EMPRESA</h2>
      <p>Desde 2020, ByteCore ha revolucionado el soporte técnico en Colombia. Nuestro enfoque se basa en la innovación, el talento humano y la tecnología, ofreciendo respuestas rápidas, efectivas y amigables.</p>
    </section>
  </main>

  <footer>
    <p><strong>Contacto:</strong> soporte@bytecore.com | +57 300 123 4567</p>
    <p>© 2025 ByteCore. Todos los derechos reservados.</p>
  </footer>

</body>
</html>