<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notas</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="container py-5">
  
  <h1 class="mb-4">Mis Notas</h1>
  <form id="noteForm" class="mb-4">
    <textarea id="noteText" class="form-control mb-2" placeholder="Escribe una nota"></textarea>
    <button class="btn btn-primary">Guardar nota</button>
  </form>
  <ul id="notesList" class="list-group"></ul>
  <script src="js/middleware.js"></script>
  <script src="js/notes.js"></script>
</body>
</html>
