<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Perfil</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container py-5">
  <h1 class="mb-4">MI PERFIL</h1>
  <form id="profileForm">
    <div class="row">
      <div class="col-md-6 mb-3"><input class="form-control" id="name" placeholder="Nombre"></div>
      <div class="col-md-6 mb-3"><input class="form-control" id="email" placeholder="Correo" disabled></div>
      <div class="col-md-6 mb-3"><input class="form-control" id="phone" placeholder="Teléfono"></div>
      <div class="col-md-6 mb-3"><input class="form-control" id="country" placeholder="País"></div>
      <div class="col-md-6 mb-3"><input class="form-control" id="city" placeholder="Ciudad"></div>
      <div class="col-md-6 mb-3"><input class="form-control" id="address" placeholder="Dirección"></div>
      <div class="col-md-6 mb-3"><input class="form-control" id="zip" placeholder="Código Postal"></div>
    </div>
    <button type="submit" class="btn btn-success"> Guardar cambios</button>
    <button type="button" id="logout" class="btn btn-danger ms-2">Cerrar sesión</button>
  </form>
  <hr>
  <h2 class="mt-4">MI ACTIVIDAD</h2>
  <ul id="logList" class="list-group mt-3"></ul>
  <script src="js/middleware.js"></script>
  <script src="js/profile.js"></script>
</body>
</html>
