/* Importar la fuente Poppins */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  color: #f0f0f0;
  min-height: 100vh;
  padding-top: 100px;
}

/* ESTILOS PARA LOGIN/REGISTRO */
.auth-container {
  background: rgba(31, 46, 60, 0.95);
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 242, 255, 0.3);
  padding: 2rem;
  width: 100%;
  max-width: 450px;
  backdrop-filter: blur(10px);
  margin: 2rem auto;
}

.logo-section {
  text-align: center;
  margin-bottom: 2rem;
}

.logo-section h1 {
  color: #00ffff;
  font-weight: 600;
  font-size: 2rem;
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
}

.logo-section p {
  color: #ccc;
  font-size: 0.9rem;
}

/* Mejorar form-control para el tema */
.form-control {
  background: rgba(32, 58, 67, 0.8) !important;
  border: 1px solid #00ffff44 !important;
  color: #fff !important;
  border-radius: 8px;
}

.form-control:focus {
  background: rgba(32, 58, 67, 0.9) !important;
  border-color: #00ffff !important;
  box-shadow: 0 0 10px rgba(0, 255, 255, 0.2) !important;
  color: #fff !important;
}

.form-control::placeholder {
  color: #aaa !important;
}

.form-label {
  color: #00ffff;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

/* Botones mejorados */
.btn-primary {
  background: linear-gradient(45deg, #00ffff, #0080ff);
  border: none;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 255, 0.4);
  background: linear-gradient(45deg, #0080ff, #00ffff);
}

.btn-primary:disabled {
  background: #666 !important;
  transform: none;
  box-shadow: none;
  cursor: not-allowed;
}

.btn-secondary {
  background: transparent;
  border: 1px solid #00ffff;
  color: #00ffff;
  border-radius: 8px;
  font-weight: 500;
  transition: all 0.3s;
}

.btn-secondary:hover {
  background: #00ffff;
  color: #203a43;
}

/* NAVBAR */
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  background: #141e30;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  z-index: 1000;
  box-shadow: 0 4px 10px #00f2ff22;
}

.logo {
  display: flex;
  align-items: center;
}

.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 10px;
}

.name_company {
  font-size: 1.8rem;
  font-weight: 600;
  color: #00ffff;
  letter-spacing: 1px;
}

.nav-links {
  display: flex;
  gap: 1.5rem;
}

.nav-links a {
  color: #00f2ff;
  text-decoration: none;
  font-weight: 600;
  transition: 0.3s;
}

.nav-links a:hover {
  color: #ffffff;
  border-bottom: 2px solid #00f2ff;
}

.search-container {
  display: flex;
  align-items: center;
  background: #203a43;
  border-radius: 20px;
  padding: 0 0.5rem;
}

.mb-4{
  color: white;
}

.mt-4{
  color: white;
}
.register{
  color: white;
}
.text{
  color: white;
}
#images{
  border-radius: 1px;
  width: 200px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 2px solid #00ffff66; 
}

.search-container input {
  border: none;
  background: transparent;
  padding: 0.5rem;
  color: #fff;
  outline: none;
}

.search-container button {
  background: none;
  border: none;
  color: #00f2ff;
  font-size: 1.2rem;
  cursor: pointer;
}

.icons a {
  color: #00ffff;
  text-decoration: none;
  font-weight: 600;
}

/* CONTENIDO PRINCIPAL */
main {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

main h2 {
  font-size: 2rem;
  color: #00ffff;
  margin-bottom: 1rem;
  border-bottom: 2px solid #00ffff55;
  padding-bottom: 0.5rem;
}

main p {
  font-size: 1rem;
  line-height: 1.6;
  color: #ccc;
}

/* SECCIÓN TÉCNICOS */
.card-container {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin-top: 2rem;
}

.card {
  background: #1f2e3c;
  border-radius: 10px;
  box-shadow: 0 0 15px #00f2ff22;
  padding: 1.5rem;
  width: 250px;
  text-align: center;
  transition: transform 0.3s, box-shadow 0.3s;
}

.card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 20px #00f2ffaa;
}

.card img {
  width: 150px;
  height: 180px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 2px solid #00ffff66;
}
.image {
  width: 150px;
  height: 180px;
  object-fit: cover;
  margin-bottom: 1rem;
  border: 2px solid #00ffff66;
}

.card h3 {
  color: #00f2ff;
  margin-bottom: 0.5rem;
}

.card p {
  color: #ccc;
  font-size: 0.95rem;
}

/* FOOTER */
footer {
  background: #141e30;
  color: #aaa;
  text-align: center;
  padding: 1.5rem;
  margin-top: 4rem;
  border-top: 1px solid #00ffff33;
  font-size: 0.9rem;
}

footer p strong {
  color: #00f2ff;
}

/* RESPONSIVE */
@media (max-width: 768px) {
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }

  .search-container {
    display: none;
  }

  .card-container {
    flex-direction: column;
    align-items: center;
  }

  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
  
  .auth-container {
    margin: 1rem;
    padding: 1.5rem;
  }
}